<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria.APIConsumer\Libreria.APIConsumer.csproj" />
    <ProjectReference Include="..\Libreria.Entidades\Libreria.Entidades.csproj" />
  </ItemGroup>

</Project>
