<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria.APIConsumer\Libreria.APIConsumer.csproj" />
    <ProjectReference Include="..\Libreria.Entidades\Libreria.Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Mirosoft.Utilities" Version="2.0.1" />
  </ItemGroup>

</Project>
