# LIBRERIA

./: LIBRERIA.sln
Libreria.API/: Libreria.API.csproj  Program.cs  WeatherForecast.cs
Libreria.API/Controllers/: AutoresController.cs  LibrosController.cs  WeatherForecastController.cs
Libreria.API/Properties/: launchSettings.json
Libreria.APIConsumer/: Crud.cs  Libreria.APIConsumer.csproj
Libreria.DAL/: Contexto.cs  Libreria.DAL.csproj  libreria.db
Libreria.DAL/Migrations/: 20230522065545_v1.Designer.cs  20230522065545_v1.cs  20230522070805_v2.Designer.cs  20230522070805_v2.cs  ContextoModelSnapshot.cs
Libreria.Entidades/: Autor.cs  Libreria.Entidades.csproj  Libro.cs
Libreria.TEST/: Libreria.TEST.csproj  Program.cs
Libreria.WEB/: Libreria.WEB.csproj  appsettings.json
Libreria.WEB/Controllers/: AutoresController.cs  HomeController.cs  LibrosController.cs
Libreria.WEB/Models/: ErrorViewModel.cs
Libreria.WEB/Properties/: launchSettings.json
Libreria.WEB/Views/: _ViewImports.cshtml
Libreria.WEB/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.WEB/Views/Home/: Index.cshtml
Libreria.WEB/Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.WEB/Views/Shared/: _Layout.cshtml
